*{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    list-style: none;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    text-decoration: none;
}
:root{
    --top-color:#22b8ad;
    --bgcolor: #d9f3f1;
    --text-color: #1cb8ad;
    --main-color: #ff9f0d;
    --other-color: #0d7e9b;
    --second-color: #FFFFFF;
    --bg-color: #f3f5f8;

    --big-font: 2.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
    --text-font: 1.4rem;
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/materialicons/v140/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
  }

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

li.fechar {
    cursor: pointer;
    position: absolute;
    right: 40px;
    top: 20px;
    color: #FFFFFF;
    display: none;
}

h2 {
    font-size: 2rem;
    position: relative;
    margin-bottom: 20px;
}

h2:after {
    content: "";
    height: 3px;
    background: var(--main-color);
    color: var(--main-color);
    position: absolute;
    width: 50px;
    bottom: 0;
    left: 0;
}

body{
    background: var(--bgcolor);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top:0;
    right:0;
    z-index: 1000;
    display:flex;
    align-items: center;
    justify-content: space-between;
    background:transparent;
    padding:30px 14%;
    transition: all .50s ease; 
}
header.sticky{
    background: var(--top-color);
    padding: 0px 14%;
}
.logo{
    display:flex;
    align-items: center;
    color: var(--text-color);
    font-size:33px;
    font-weight: 700;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.logo i {
    vertical-align: middle;
    margin-right: 8px;
    color: var(--main-color);
    display: flex;
}
.logo i img{
    width:100%;
    height:66px;
}
.navlist a{
    color: var(--text-color);
    display: inline-block;
    font-size: var(--p-font);
    font-weight: 600;
    margin:0 30px;
    transition: all .5s ease;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.sticky .logo, .sticky .navlist a{
    color: var(--bg-color);
}
.navlist a:hover{
    color: var(--main-color);
}  
.navlist a.active{
    color: var(--main-color);
}  
.nav-icons{
    display:flex;
    align-items: center;
    padding:8px 15px;
    background: var(--main-color);
    border-radius: 3rem;
    box-shadow: #ff9f0d 0px 1px 25px;
}
#menu-icon{
    font-size: 32px;
    color: var(--bgcolor);
    z-index: 1001;
    cursor: pointer;
}
.nav-icons i:hover{
    transform:scale(1.1);
    color: var(--text-color);
}
section{
    padding: 70px 14% 60px;
}
.container{
    padding: 30px 14% 70px;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, auto));
    gap:2rem;
    text-align: center;
}
.container-box{
    padding:43px;
    background: var(--other-color);
    border-radius: 3rem;
}    
.container-box img{
    width: 100%;
    max-width: 50px;
    height: auto;
}

.container-box h3{
    font-size:21px;
    font-weight: bold;
    margin:16px 0;
}
.home {
    position: relative;
    height: 500px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 5rem;
    overflow: hidden;
}
.home-img .quad{
    position: absolute;
    height: 100%;
    width: 100%;
    background: var(--bg-color);
    border: 25px solid var(--other-color);
    transform: rotate(45deg);
}
.home-img img{
    width: 100%;
    height:auto;
    opacity: 0;
    animation: zoomOut 1s ease forwards;
    animation-delay: 1.3s;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    line-height: 1.1;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 1s;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    margin: 3rem 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1.3s;
}
.home-text span{
    color: var(--main-color);
}
.home-text .btn{
    display:inline-block;
    padding: 15px 30px;
    background: var(--other-color);
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight:500;
    letter-spacing: 1px;
    border-radius: 30px;
    transition: all .50s ease;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
}
.home-text .btn:hover{
    background: var(--other-color);
    color: var(--second-color);
    box-shadow: #0d7e9b 0px 1px 25px;
}   

.sobre{
    background: var(--bg-color);
}

.sobre .container{
    display:flex;
    gap:4rem;
    padding:0;
    position: relative;
}

.sobre h3 {
    font-size: 2rem;
    margin-bottom:20px;
}

.sobre-slide {
    position:relative;
    width: 50%;
}

.sobre-slide img {
    border-radius: 20px;
    max-width: 100%;
    height: auto;
    width: 100%;
}

.sobre .slick-prev:before, .sobre .slick-next:before{
    color: var(--other-color);
}

.sobre .sobre-text {
    text-align: left;
}

.contato iframe {
    border-radius: 10px;
}


.contato input[type=text], .contato select, .contato textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
    resize: vertical;
}
  
.contato label {
    padding: 0px 0px 5px 0;
    display: inline-block;
    width: 100%;
}
  
.contato input[type=submit] {
    padding: 15px 30px;
    background: var(--main-color);
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 30px;
    transition: all .50s ease;
    max-width: 200px;
    width: 100%;
    border: 0;
    float: right;
}
  
.contato input[type=submit]:hover {
    background: var(--main-color);
    color: var(--second-color);
    box-shadow: #ff9f0d 0px 1px 25px;
} 
  
.contato .container {
    border-radius: 5px;
    display: flex;
    gap:4rem;
    padding: 0px;
}

.contato ul{
    margin-bottom: 40px;
}

.contato li {
    text-align: left;
    display: flex;
    align-items: center;
    font-size: 15px;
    gap: 5px;
    margin-bottom: 6px;
}

.contato li i {
    color: var(--main-color);
    font-size:19px;
}

.contato li a {
    color: var(--top-color);
}
  
.contato .col-40 {
    float: left;
    width: 40%;
    margin-top: 6px;
}

.contato .col-50 {
    float: left;
    width: 50%;
    margin-top: 6px;
}
  
.contato .col-60 {
    float: left;
    width: 60%;
    margin-top: 6px;
}
  
.contato .col-60 {
    float: left;
    width: 60%;
    margin-top: 6px;
}

.contato .row {
    text-align: left;
    margin-bottom: 15px;
}

.contato .row::after {
    content: "";
    display: table;
    clear: both;
}

.sobre .slick-dotted.slick-slider {
    position: relative;
    width: 90%;
    margin: 0 auto;
}
.sobre .slick-prev:before, .sobre .slick-next:before{
    font-size:25px
}

.sobre .slick-dots li button:before{
    font-size:15px;
}

.sobre .slick-dots li.slick-active button:before{
    color: var(--other-color);
}

footer {
    background: var(--top-color);
    padding: 20px 14%;
    color: #f3f5f8;
    font-size: var(--p-font);
}

.whatsapp{
    position: fixed;
    bottom: 10px;
    right: 50px;
    width: 80px;
}

.whatsapp img {
    border-radius: 100%;
}

.overlayMenuM {
    display: none;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.8);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}

.social {
    display: flex;
    gap: 12px;
    font-size: 23px;
}
.social a{
    color: var(--text-color);
}
.sticky .social a {
    color: var(--bg-color);
}
.social a:hover,.social a:active{
    color: var(--main-color);
}

@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft{
    0%{
        transform: translateX(0);
        opacity: 0;
    }
    100%{
        transform: translateX(100px);
        opacity: 1;
    }
}

@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes zoomOut{
    0%{
        transform: scale(1.1);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}



@media (min-width: 1061px) {
    .nav-icons{
        display: none;
    }
}


@media (max-width: 1545px) {
    header{
        padding:22px 4%;
        transition: .2s;
    }
    header.sticky{
        padding:14px 4%;
        transition: .2s;
    }
    .navlist{
        display:flex;
    }
    .home{
        height: 100%;
    }
    section{
        padding: 50px 4% 40px;
        transition: .2s;
    }
    container{
        padding: 30px 4% 50px;
        transition: .2s;
    }
}    


  
@media (max-width: 1180px) {
    :root{
        --big-font: 2rem;
        --h2-font: 2.2rem;
        --p-font: 15px;
        --text-font: 1.4rem;
    }
    .home{
        height: 70vh;
    }
}

@media (max-width: 1063px) {
    .navlist{
        visibility: hidden;
        transform: translateX(-100%);
    }
    .nav-icons {
        display: flex;
    }
}
@media (max-width: 1060px) {
    .overlayMenuM {
        visibility: hidden;
        transform: translateX(-100%);
        display: block;
        transition: visibility 0.2s ease-in-out, transform 0.2s ease-in-out;
    }
    .overlayMenuM.-active {
        visibility: visible;
        transform: translateX(0);
    }
    header {
        padding: 7px 4%;
        transition: .2s;
    }
    header.sticky {
        padding: 7px 4%;
    }
    #menu-icon{
        display:initial;
    }
    .navlist{
        top: 0;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: left;
        background: var(--other-color);
        
        visibility: hidden;
        transform: translateX(-100%);
        display: flex;
        position: fixed;
        height: 100vh;
        z-index: 999999999999999;
        width: 100vw;
        transition: visibility 0.2s ease-in-out, transform 0.2s ease-in-out;
    }
    .navlist a{
        color: var(--bg-color);
        display:block;
        padding:0.5rem;
        margin: 1rem;
        border-left: 2px solid var(--bg-color);
    }
    .navlist.open{
        top: 100%;
    }
    .-active {
        visibility: visible;
        transform: translateX(0);
    }
    li.fechar {
        display: block;
    }
}

@media (max-width: 1045px) {
    :root{
        --big-font: 1.8rem;
        --h2-font: 2.2rem;
        --p-font: 14px;
        --text-font: 1.4rem;
    }
    .home-text h1 {
        margin-bottom: 2rem;
    }
    img{
        width:100%;
        height: auto;
    }
}

@media (max-width: 960px) {
    :root {
        --big-font: 1.5rem;
        --h2-font: 2.2rem;
        --p-font: 14px;
        --text-font: 1.4rem;
    }
    .home {
        height: 112vh;
    }
}

@media (max-width: 860px) {
    :root{
        --big-font: 2rem;
        --h2-font: 2.2rem;
        --p-font: 15px;
        --text-font: 1.4rem;
    }  
    .logo {
        font-size: 24px;
    }
    .logo i img {
        width: 100%;
        height: 49px;
    }
    header.sticky {
        padding: 7px 4%;
    }
    .navlist{
        top: 0;
        left: 0;
        flex-direction: column;
        text-align: left;
        background: var(--other-color);
        
        display: flex;
        position: fixed;
        height: 100vh;
        z-index: 999999999999999;
        width: 100vw;
        transition: visibility 0.2s ease-in-out, transform 0.2s ease-in-out;
    }
    .home {
        grid-template-columns: 1fr;
        height: 100%;
        padding-top: 20px;
    }
    .home-text h1 {
        text-align: center;
        line-height: 1.2;
    }
    img{
        width:100%;
        height: auto;
        text-align: center;
    }
    .home-text {
        text-align: center;
    }
    .sobre h3{
        text-align: center;
    }
    .sobre-slide{
        width: 100%;
        max-width: 700px;
        display: block;
        margin: 0 auto;
    }
    .sobre .container {
        flex-direction: column;
    }
    .sobre-slide img {
        border-radius: 20px;
        max-width: 100%;
        height: auto;
        width: 100%;
    }
    .sobre .slick-next {
        right: -20px;
    }
    .contato .container {
        flex-direction: column;
    }
    .contato .col-50 {
        width: 100%;
    }
    
}

@media screen and (max-width: 600px) {
    .contato .col-25, .contato .col-75, .contato input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
}

